Collecting annotated-types>=0.6.0 (from pydantic->google-generativeai>=0.8.5->-r requirements.txt (line 5))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core~=2.3 (from sift-stack-py>=0.8.5->-r requirements.txt (line 11))
  Using cached pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic->google-generativeai>=0.8.5->-r requirements.txt (line 5))
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.43->-r requirements.txt (line 13))
  Using cached greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting tzlocal>=3.0 (from apscheduler>=3.11.0->-r requirements.txt (line 16))
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting httpx<0.29,>=0.27 (from python-telegram-bot>=22.3->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx<0.29,>=0.27->python-telegram-bot>=22.3->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting httpcore==1.* (from httpx<0.29,>=0.27->python-telegram-bot>=22.3->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot>=22.3->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting et-xmlfile (from openpyxl>=3.1.5->-r requirements.txt (line 21))
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting billiard<5.0,>=4.2.1 (from celery>=5.3.0->-r requirements.txt (line 22))
  Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
Collecting kombu<5.6,>=5.5.2 (from celery>=5.3.0->-r requirements.txt (line 22))
  Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery>=5.3.0->-r requirements.txt (line 22))
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click-didyoumean>=0.3.0 (from celery>=5.3.0->-r requirements.txt (line 22))
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery>=5.3.0->-r requirements.txt (line 22))
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery>=5.3.0->-r requirements.txt (line 22))
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery>=5.3.0->-r requirements.txt (line 22))
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.0->-r requirements.txt (line 24))
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.8.0->-r requirements.txt (line 24))
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.8.0->-r requirements.txt (line 24))
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.0->-r requirements.txt (line 24))
  Using cached frozenlist-1.7.0-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.0->-r requirements.txt (line 24))
  Using cached multidict-6.6.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.8.0->-r requirements.txt (line 24))
  Using cached propcache-0.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.0->-r requirements.txt (line 24))
  Using cached yarl-1.20.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
Collecting Pillow>=2.0 (from docx->-r requirements.txt (line 25))
  Using cached pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 40))
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai->-r requirements.txt (line 40))
  Using cached websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->python-telegram-bot>=22.3->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery>=5.3.0->-r requirements.txt (line 22))
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery>=5.3.0->-r requirements.txt (line 22))
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.3.2->-r requirements.txt (line 20))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting aiolimiter<1.3,>=1.1 (from python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached aiolimiter-1.2.1-py3-none-any.whl.metadata (4.5 kB)
Collecting cffi>=1.17.0rc1 (from python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1 (from python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting tornado~=6.5 (from python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting pycparser (from cffi>=1.17.0rc1->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai>=0.8.5->-r requirements.txt (line 5))
  Using cached httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai>=0.8.5->-r requirements.txt (line 5))
  Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai>=0.8.5->-r requirements.txt (line 5))
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting pyparsing<4,>=3.0.4 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai>=0.8.5->-r requirements.txt (line 5))
  Using cached pyparsing-3.2.4-py3-none-any.whl.metadata (5.0 kB)
Collecting h2<5,>=3 (from httpx[http2]; extra == "all"->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]; extra == "all"->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]; extra == "all"->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting socksio==1.* (from httpx[socks]; extra == "all"->python-telegram-bot[all]>=22.3->-r requirements.txt (line 17))
  Using cached socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached flask_wtf-1.2.2-py3-none-any.whl (12 kB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached google_generativeai-0.8.5-py3-none-any.whl (155 kB)
Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
Using cached google_api_core-2.25.1-py3-none-any.whl (160 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Using cached grpcio-1.75.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.4 MB)
Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
Using cached protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Using cached python_docx-1.2.0-py3-none-any.whl (252 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached sift_stack_py-0.9.1-py3-none-any.whl (689 kB)
Using cached pandas-2.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
Using cached alive_progress-3.3.0-py3-none-any.whl (78 kB)
Using cached about_time-4.2.1-py3-none-any.whl (13 kB)
Using cached graphemeu-0.7.2-py3-none-any.whl (22 kB)
Using cached eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Using cached pandas_stubs-2.3.2.250827-py3-none-any.whl (157 kB)
Using cached pydantic-2.11.9-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Using cached types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
Using cached types_requests-2.32.4.20250913-py3-none-any.whl (20 kB)
Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
Using cached sqlalchemy-2.0.43-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached schedule-1.2.2-py3-none-any.whl (12 kB)
Using cached APScheduler-3.11.0-py3-none-any.whl (64 kB)
Using cached python_telegram_bot-22.4-py3-none-any.whl (729 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached google_cloud_speech-2.33.0-py3-none-any.whl (335 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached celery-5.5.3-py3-none-any.whl (438 kB)
Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached redis-6.4.0-py3-none-any.whl (279 kB)
Using cached aiohttp-3.12.15-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
Using cached multidict-6.6.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (254 kB)
Using cached yarl-1.20.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
Using cached google_genai-1.38.0-py3-none-any.whl (245 kB)
Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached frozenlist-1.7.0-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (232 kB)
Using cached greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (610 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached lxml-6.0.1-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached numpy-2.3.3-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached propcache-0.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (206 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached aiolimiter-1.2.1-py3-none-any.whl (6.7 kB)
Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Using cached cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl (4.6 MB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached types_protobuf-6.32.1.20250918-py3-none-any.whl (77 kB)
Using cached types_pytz-2025.2.0.20250809-py3-none-any.whl (10 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached google_api_python_client-2.182.0-py3-none-any.whl (14.2 MB)
Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Using cached httplib2-0.31.0-py3-none-any.whl (91 kB)
Using cached pyparsing-3.2.4-py3-none-any.whl (113 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached socksio-1.0.0-py3-none-any.whl (12 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached wtforms-3.2.1-py3-none-any.whl (152 kB)
Installing collected packages: wcwidth, pytz, pydub, websockets, vine, urllib3, uritemplate, tzlocal, tzdata, typing-extensions, types-PyYAML, types-pytz, types-protobuf, tqdm, tornado, tenacity, socksio, sniffio, six, schedule, redis, PyYAML, pyparsing, pycparser, pyasn1, psycopg2-binary, protobuf, propcache, prompt-toolkit, Pillow, packaging, numpy, multidict, markupsafe, lxml, itsdangerous, idna, hyperframe, hpack, h11, greenlet, graphemeu, frozenlist, eval-type-backport, et-xmlfile, dnspython, click, charset_normalizer, certifi, cachetools, blinker, billiard, bcrypt, attrs, annotated-types, aiolimiter, aiohappyeyeballs, about-time, yarl, wtforms, werkzeug, typing-inspection, types-requests, sqlalchemy, rsa, requests, python-docx, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, pandas-stubs, openpyxl, jinja2, httplib2, httpcore, h2, gunicorn, grpcio, googleapis-common-protos, email-validator, docx, click-repl, click-plugins, click-didyoumean, cffi, apscheduler, anyio, amqp, alive-progress, aiosignal, requests-toolbelt, pydantic, pandas, kombu, httpx, grpcio-status, google-auth, flask, cryptography, aiohttp, sift-stack-py, python-telegram-bot, google-genai, google-auth-httplib2, google-api-core, flask-wtf, flask-sqlalchemy, flask-login, celery, google-api-python-client, google-cloud-speech, google-ai-generativelanguage, google-generativeai
Successfully installed Pillow-11.3.0 PyYAML-6.0.2 about-time-4.2.1 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiolimiter-1.2.1 aiosignal-1.4.0 alive-progress-3.3.0 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.11.0 attrs-25.3.0 bcrypt-4.3.0 billiard-4.2.1 blinker-1.9.0 cachetools-5.5.2 celery-5.5.3 certifi-2025.8.3 cffi-2.0.0 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-46.0.1 dnspython-2.8.0 docx-0.2.4 email-validator-2.3.0 et-xmlfile-2.0.0 eval-type-backport-0.2.2 flask-3.1.2 flask-login-0.6.3 flask-sqlalchemy-3.1.1 flask-wtf-1.2.2 frozenlist-1.7.0 google-ai-generativelanguage-0.6.15 google-api-core-2.25.1 google-api-python-client-2.182.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 google-cloud-speech-2.33.0 google-genai-1.38.0 google-generativeai-0.8.5 googleapis-common-protos-1.70.0 graphemeu-0.7.2 greenlet-3.2.4 grpcio-1.75.0 grpcio-status-1.71.2 gunicorn-23.0.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.31.0 httpx-0.28.1 hyperframe-6.1.0 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 kombu-5.5.4 lxml-6.0.1 markupsafe-3.0.2 multidict-6.6.4 numpy-2.3.3 openpyxl-3.1.5 packaging-25.0 pandas-2.3.2 pandas-stubs-2.3.2.250827 prompt-toolkit-3.0.52 propcache-0.3.2 proto-plus-1.26.1 protobuf-5.29.5 psycopg2-binary-2.9.10 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.11.9 pydantic-core-2.33.2 pydub-0.25.1 pyparsing-3.2.4 python-dateutil-2.9.0.post0 python-docx-1.2.0 python-telegram-bot-22.4 pytz-2025.2 redis-6.4.0 requests-2.32.5 requests-toolbelt-1.0.0 rsa-4.9.1 schedule-1.2.2 sift-stack-py-0.9.1 six-1.17.0 sniffio-1.3.1 socksio-1.0.0 sqlalchemy-2.0.43 tenacity-9.1.2 tornado-6.5.2 tqdm-4.67.1 types-PyYAML-6.0.12.20250915 types-protobuf-6.32.1.20250918 types-pytz-2025.2.0.20250809 types-requests-2.32.4.20250913 typing-extensions-4.15.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 uritemplate-4.2.0 urllib3-2.5.0 vine-5.1.0 wcwidth-0.2.13 websockets-15.0.1 werkzeug-3.1.3 wtforms-3.2.1 yarl-1.20.1
[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 18.0s. Compression took 5.0s
==> Build successful 🎉
==> Deploying...
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
[04:17:11] ERROR: PRODUCTION: PostgreSQL connection failed - attempting SQLite fallback
[04:17:11] ERROR: Check Render.com dashboard: Database service, Environment variables, Logs
[04:17:11] INFO: 🔄 Switching to SQLite database...
[04:17:11] ERROR: ❌ SQLite fallback also failed: A 'SQLAlchemy' instance has already been registered on this Flask app. Import and use that instance instead.
[04:17:11] ERROR: ❌ CRITICAL: Both PostgreSQL and SQLite failed in production
Error: A 'SQLAlchemy' instance has already been registered on this Flask app. Import and use that instance instead.
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn main:app'
[04:17:31] INFO: Chatbot Factory AI logging system initialized successfully
[04:17:31] INFO: Chatbot Factory AI logging system initialized successfully
[04:17:31] INFO: Chatbot Factory AI application starting with professional logging
[04:17:31] INFO: Using PostgreSQL with production-optimized connection pooling (Render.com)
[04:17:57] INFO: Production environment detected - using optimized database settings
[04:17:57] ERROR: Primary database connection error: (psycopg2.OperationalError) could not translate host name "dpg-d2sq2275r7bs73aocip0-a" to address: Name or service not known
(Background on this error at: https://sqlalche.me/e/20/e3q8)
[04:17:57] ERROR: PRODUCTION: PostgreSQL connection failed - attempting SQLite fallback
[04:17:57] ERROR: Check Render.com dashboard: Database service, Environment variables, Logs
[04:17:57] INFO: 🔄 Switching to SQLite database...
[04:17:57] ERROR: ❌ SQLite fallback also failed: A 'SQLAlchemy' instance has already been registered on this Flask app. Import and use that instance instead.
[04:17:57] ERROR: ❌ CRITICAL: Both PostgreSQL and SQLite failed in production
Error: A 'SQLAlchemy' instance has already been registered on this Flask app. Import and use that instance instead.
