ng cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached frozenlist-1.7.0-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (232 kB)
Using cached greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (610 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached lxml-6.0.1-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached numpy-2.3.3-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached propcache-0.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (206 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached aiolimiter-1.2.1-py3-none-any.whl (6.7 kB)
Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Using cached cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl (4.6 MB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached types_protobuf-6.32.1.20250918-py3-none-any.whl (77 kB)
Using cached types_pytz-2025.2.0.20250809-py3-none-any.whl (10 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached google_api_python_client-2.182.0-py3-none-any.whl (14.2 MB)
Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Using cached httplib2-0.31.0-py3-none-any.whl (91 kB)
Using cached pyparsing-3.2.4-py3-none-any.whl (113 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached socksio-1.0.0-py3-none-any.whl (12 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached wtforms-3.2.1-py3-none-any.whl (152 kB)
Installing collected packages: wcwidth, pytz, pydub, websockets, vine, urllib3, uritemplate, tzlocal, tzdata, typing-extensions, types-PyYAML, types-pytz, types-protobuf, tqdm, tornado, tenacity, socksio, sniffio, six, schedule, redis, PyYAML, pyparsing, pycparser, pyasn1, psycopg2-binary, protobuf, propcache, prompt-toolkit, Pillow, packaging, numpy, multidict, markupsafe, lxml, itsdangerous, idna, hyperframe, hpack, h11, greenlet, graphemeu, frozenlist, eval-type-backport, et-xmlfile, dnspython, click, charset_normalizer, certifi, cachetools, blinker, billiard, bcrypt, attrs, annotated-types, aiolimiter, aiohappyeyeballs, about-time, yarl, wtforms, werkzeug, typing-inspection, types-requests, sqlalchemy, rsa, requests, python-docx, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, pandas-stubs, openpyxl, jinja2, httplib2, httpcore, h2, gunicorn, grpcio, googleapis-common-protos, email-validator, docx, click-repl, click-plugins, click-didyoumean, cffi, apscheduler, anyio, amqp, alive-progress, aiosignal, requests-toolbelt, pydantic, pandas, kombu, httpx, grpcio-status, google-auth, flask, cryptography, aiohttp, sift-stack-py, python-telegram-bot, google-genai, google-auth-httplib2, google-api-core, flask-wtf, flask-sqlalchemy, flask-login, celery, google-api-python-client, google-cloud-speech, google-ai-generativelanguage, google-generativeai
Successfully installed Pillow-11.3.0 PyYAML-6.0.2 about-time-4.2.1 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiolimiter-1.2.1 aiosignal-1.4.0 alive-progress-3.3.0 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.11.0 attrs-25.3.0 bcrypt-4.3.0 billiard-4.2.1 blinker-1.9.0 cachetools-5.5.2 celery-5.5.3 certifi-2025.8.3 cffi-2.0.0 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-46.0.1 dnspython-2.8.0 docx-0.2.4 email-validator-2.3.0 et-xmlfile-2.0.0 eval-type-backport-0.2.2 flask-3.1.2 flask-login-0.6.3 flask-sqlalchemy-3.1.1 flask-wtf-1.2.2 frozenlist-1.7.0 google-ai-generativelanguage-0.6.15 google-api-core-2.25.1 google-api-python-client-2.182.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 google-cloud-speech-2.33.0 google-genai-1.38.0 google-generativeai-0.8.5 googleapis-common-protos-1.70.0 graphemeu-0.7.2 greenlet-3.2.4 grpcio-1.75.0 grpcio-status-1.71.2 gunicorn-23.0.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.31.0 httpx-0.28.1 hyperframe-6.1.0 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 kombu-5.5.4 lxml-6.0.1 markupsafe-3.0.2 multidict-6.6.4 numpy-2.3.3 openpyxl-3.1.5 packaging-25.0 pandas-2.3.2 pandas-stubs-2.3.2.250827 prompt-toolkit-3.0.52 propcache-0.3.2 proto-plus-1.26.1 protobuf-5.29.5 psycopg2-binary-2.9.10 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.11.9 pydantic-core-2.33.2 pydub-0.25.1 pyparsing-3.2.4 python-dateutil-2.9.0.post0 python-docx-1.2.0 python-telegram-bot-22.4 pytz-2025.2 redis-6.4.0 requests-2.32.5 requests-toolbelt-1.0.0 rsa-4.9.1 schedule-1.2.2 sift-stack-py-0.9.1 six-1.17.0 sniffio-1.3.1 socksio-1.0.0 sqlalchemy-2.0.43 tenacity-9.1.2 tornado-6.5.2 tqdm-4.67.1 types-PyYAML-6.0.12.20250915 types-protobuf-6.32.1.20250918 types-pytz-2025.2.0.20250809 types-requests-2.32.4.20250913 typing-extensions-4.15.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 uritemplate-4.2.0 urllib3-2.5.0 vine-5.1.0 wcwidth-0.2.13 websockets-15.0.1 werkzeug-3.1.3 wtforms-3.2.1 yarl-1.20.1
[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 14.0s. Compression took 6.7s
==> Build successful 🎉
==> Deploying...
==> Running 'gunicorn main:app'
[05:18:57] INFO: Chatbot Factory AI logging system initialized successfully
[05:18:57] INFO: Chatbot Factory AI logging system initialized successfully
[05:18:57] INFO: Chatbot Factory AI application starting with professional logging
[05:18:57] INFO: Using PostgreSQL with production-optimized connection pooling (Render.com)
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
[05:19:23] INFO: Production environment detected - using optimized database settings
[05:19:23] ERROR: Primary database connection error: (psycopg2.OperationalError) could not translate host name "dpg-d2sq2275r7bs73aocip0-a" to address: Name or service not known
(Background on this error at: https://sqlalche.me/e/20/e3q8)
[05:19:23] ERROR: PRODUCTION: PostgreSQL connection failed - attempting SQLite fallback
[05:19:23] ERROR: Check Render.com dashboard: Database service, Environment variables, Logs
[05:19:23] INFO: 🔄 Switching to SQLite database...
[05:19:23] ERROR: ❌ SQLite fallback also failed: A 'SQLAlchemy' instance has already been registered on this Flask app. Import and use that instance instead.
[05:19:23] ERROR: ❌ CRITICAL: Both PostgreSQL and SQLite failed in production
Error: A 'SQLAlchemy' instance has already been registered on this Flask app. Import and use that instance instead.
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn main:app'
[05:19:39] INFO: Chatbot Factory AI logging system initialized successfully
[05:19:39] INFO: Chatbot Factory AI logging system initialized successfully
[05:19:39] INFO: Chatbot Factory AI application starting with professional logging
[05:19:39] INFO: Using PostgreSQL with production-optimized connection pooling (Render.com)
[05:20:03] INFO: Production environment detected - using optimized database settings
[05:20:03] ERROR: Primary database connection error: (psycopg2.OperationalError) could not translate host name "dpg-d2sq2275r7bs73aocip0-a" to address: Name or service not known
(Background on this error at: https://sqlalche.me/e/20/e3q8)
[05:20:03] ERROR: PRODUCTION: PostgreSQL connection failed - attempting SQLite fallback
[05:20:03] ERROR: Check Render.com dashboard: Database service, Environment variables, Logs
[05:20:03] INFO: 🔄 Switching to SQLite database...
[05:20:03] ERROR: ❌ SQLite fallback also failed: A 'SQLAlchemy' instance has already been registered on this Flask app. Import and use that instance instead.
[05:20:03] ERROR: ❌ CRITICAL: Both PostgreSQL and SQLite failed in production
Error: A 'SQLAlchemy' instance has already been registered on this Flask app. Import and use that instance instead.
